# General
HTTP_PORT=80
HTTPS_PORT=443

# HTTPS
HTTPS=0
SSL_CERT="cert.crt"
SSL_KEY="key.key"
SSL_MIN_VERSION="TLSv1.3"
SSL_MAX_VERSION="TLSv1.3"
SSL_CIPHERS="TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
ECDH_CURVES="X25519:prime256v1:secp384r1"
DH_PARAM="dhparam.pem"
HSTS_MAX_AGE=63072000
HSTS_INCLUDE_SUBDOMAINS=1
HSTS_PRELOAD=1

# Service
SERVICE_NAME="ExpressJS REST API"
SERVICE_DESCRIPTION="An ExpressJS REST API"